# -Kur-an--Kerim-Ses-Analiz-Merkezi

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  FINAL_MVP_STATUS.md  KURAN_ANALIZ_PROJE.md  KURAN_INDIR.ps1  Kuran Ses Analizi.lnk  Kuran_Analiz_Proje_Plani_v7.docx  LICENSE.txt  MASTER_RUN.bat  MASTER_RUN.ps1  MVP_OZET.md  PROJE_ANALIZ_RAPORU.md  QUICK_REFERENCE.md  README.md  bug_report.md  build.gradle.kts  build_and_update.ps1  feature_request.md  fix_gradle.ps1  github_kur.ps1  gradle.properties  gradlew.bat  local.properties  python-tests.yml  requirements.txt  run.bat  run.ps1  run.vbs  run_all.ps1  settings.gradle.kts  start.bat  tam_kurulum.ps1  test_backend.bat
.claude/: settings.local.json
KuranBuild/composeApp/kotlin/compileKotlinDesktop/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values.at  source-to-output.tab_i
KuranBuild/composeApp/kotlin/compileKotlinDesktop/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab.keystream  class-attributes.tab_i  class-fq-name-to-source.tab  class-fq-name-to-source.tab.values.at  complementary-files.tab  complementary-files.tab.keystream  complementary-files.tab.values.at  complementary-files.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  package-parts.tab  package-parts.tab.keystream  package-parts.tab_i  proto.tab  proto.tab.keystream  proto.tab.values  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
KuranBuild/composeApp/kotlin/compileKotlinDesktop/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at  lookups.tab_i
backend/: .env  MASTER_RUN.ps1  analyze_bridge.py  audio_analyzer.py  comparison_engine.py  config.json  fix_backend.ps1  fix_python_bridge.ps1  harf_acoustics.json  main.py  quran_data.py  requirements.txt  tajweed_rules.py  test_endpoint.py  test_eval.py  test_full.py  test_imports.py  test_quick.py
backend/analysis/: feature_vector.py  statistical_engine.py  tajweed_detector.py  text_parser.py  visualize.py
backend/data/: control_corpus.json  control_corpus.py  harf_acoustics.py  quran_corpus.json  quran_corpus.py
backend/reports/: FINAL_REPORT_v7.1.md  GUN_6_DOGRULAMA_RAPORU.md  GUN_7_REPORT.md
backend/reports/output/: control_metrics.csv  qa_dogrulama_raporu.json  quran_metrics.csv  sonuc_ozet.json
backend/tests/: run_all_validation_tests.py  test_determinism.py  test_e2e.py  test_negative_control.py  test_positive_control.py  test_sensitivity.py  test_setup.py
backend_v6_backup/: analyze_bridge.py  comparison_engine.py  requirements.txt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/kuran/android/: App.kt  AppShell.kt  AppState.kt  RecordingsPanel.kt
composeApp/src/commonMain/kotlin/com/kuran/android/audio/: AudioExpectations.kt  WavGenerator.kt
composeApp/src/commonMain/kotlin/com/kuran/android/models/: AnalysisModels.kt  ComparisonModels.kt
composeApp/src/commonMain/kotlin/com/kuran/android/render/: ComparisonRenderer.kt  SpectrogramRenderer.kt  TimbreSpaceRenderer.kt
composeApp/src/commonMain/kotlin/com/kuran/android/screens/: AnalysisScreen.kt  ComparisonScreen.kt  SurahsScreen.kt
composeApp/src/commonMain/kotlin/com/kuran/android/ui/: ComparisonScreen.kt  SpectrogramScreen.kt  SurahBrowserPanel.kt
composeApp/src/commonMain/kotlin/com/kuran/android/utils/: FileDialogUtils.kt
composeApp/src/desktopMain/kotlin/com/kuran/android/: Main.kt
data/karsilastirma/cahiliye_siiri/: antara_muallaka.txt  imrul_kays_muallaka.txt  tarafa_muallaka.txt  zuheyr_muallaka.txt
data/karsilastirma/diger_kutsal/: incil_arapca_ornek.txt  tevrat_arapca_ornek.txt
data/karsilastirma/islam_oncesi/: amr_muallaka.txt  labid_muallaka.txt
data/quran/: tum_ayetler.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: todo.md
(+6 files in other folders)
